{
  "WIDTH": 1920,
  "HEIGHT": 1080,
  "FPS": 60,
  "LANE_SCALE": 1.4,
  "BOTTOM_DISTANCE": 154,
  "TOP_DISTANCE": 2.28571,
  "BOTTOM_SCALE": 0.8,
  "SKIP_NOTE": 5,
  "NOTE_SPEED": 0.0015,
  "NOTE_SIZE": 1.5,
  "NOTE_WIDTH": 304,
  "BG_LINE_HEIGHT": 610,
  "LNL_SCALE": 0.75,
  "FLICK_FPS": 20,
  "NOTE_SKIN_ID": "0",
  "LANE_SKIN_ID": "0",
  "NOTE_SOUND_ID": "0",

  "THREAD": 0,

  "CODEC": "XVID",
  "VIDEO_EXTENSION": "avi",
  "OUTPUT_CODEC": "mpeg4",
  "OUTPUT_BITRATE": "9000k",

  "EDGE_COLOR": [75, 226, 111, 151],
  "CENTER_COLOR": [76, 228, 112, 77],
  "LINE_COLOR": [74, 227, 112, 192],


  "DIFFICULTY" : {
    "0": "easy",
    "1": "normal",
    "2": "hard",
    "3": "expert",
    "4": "special"
  }
}